{
  "name": "badah-editor",
  "version": "0.1.0",
  "description": "app for edit web worker documents",
  "author": "Korentec",
  "private": true,
  "homepage": "./",
  "main": "src/electron-starter.js",
  "scripts": {
    "start": "nf start -p 3000",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-start": "node src/electron-wait-react",
    "react-start": "react-scripts start",
    "pack": "build --dir",
    "dist": "npm run build && build",
    "postinstall": "install-app-deps"
  },
  "build": {
    "appId": "com.electron.electron-with-create-react-app",
    "extends": null,
    "directories": {
      "buildResources": "public"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.3.1",
    "antd": "^3.9.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-scripts": "1.1.5"
  },
  "devDependencies": {
    "electron": "^2.0.9",
    "electron-builder": "^20.28.4"
  }
}
